#AB #579c8e
#AF #303030
#AL #000000
#NB #f0f0f0
#NF #303030
#NL #000000
#B? False
#H? True
#G? False
#R? False

border.width:  0
padding.width: 4
padding.height: 2
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 4

*.active.border.color: #000000
*.inactive.border.color: #000000

window.*.grip.bg: parentrelative
window.*.title.bg:  flat  solid
window.*.label.bg: parentrelative
window.*.button.*.bg: parentrelative
window.*.handle.bg:  flat  solid
window.*.text.justify: center

window.active.title.bg.color: #579c8e
window.active.title.bg.colorTo: #41756a
window.active.label.text.color: #303030
window.active.button.*.unpressed.image.color: #303030
window.active.button.*.disabled.image.color: #4a786e
window.active.button.*.hover.image.color: #43665f
window.active.button.*.pressed.image.color: #2b4e47
window.active.handle.bg.color: #579c8e 
window.active.handle.bg.colorTo: #3a685e 

window.inactive.title.bg.color: #f0f0f0
window.inactive.title.bg.colorTo: #b4b4b4
window.inactive.label.text.color: #909090
window.inactive.button.*.unpressed.image.color: #909090
window.inactive.button.*.disabled.image.color: #b0b0b0
window.inactive.button.*.hover.image.color: #303030
window.inactive.button.*.pressed.image.color: #787878
window.inactive.handle.bg.color: #f0f0f0
window.inactive.handle.bg.colorTo: #a0a0a0

menu.title.bg:  flat  solid
menu.title.bg.color: #579c8e
menu.title.bg.colorTo: #41756a
menu.title.text.color: #303030
menu.items.bg:  flat  solid
menu.items.bg.color: #f0f0f0
menu.items.bg.colorTo: #b4b4b4
menu.items.text.color: #303030
menu.items.disabled.text.color: #b0b0b0
menu.items.active.bg:  flat  solid
menu.items.active.bg.color: #579c8e
menu.items.active.bg.colorTo: #41756a
menu.items.active.text.color: #303030
menu.items.active.disabled.text.color: #4a786e
menu.separator.color: #000000
menu.separator.padding.width: 0
menu.separator.width: 1

osd.bg:  flat  solid
osd.bg.color: #f0f0f0
osd.bg.colorTo: #b4b4b4
osd.unhilight.bg:  flat  solid
osd.unhilight.bg.color: #f0f0f0
osd.unhilight.bg.colorTo: #b4b4b4
osd.hilight.bg:  flat  solid
osd.hilight.bg.color: #579c8e
osd.hilight.bg.colorTo: #41756a
