# my_kitty config with themes
#-------------------------------------------------------------------
font_size                   11.0
window_margin_width			10
background_opacity			0.8
map ctrl+shift+c			copy_to_clipboard
map ctrl+shift+v			paste_from_clipboard
mouse_map ctrl+right click	grabbed,ungrabbed 	paste_from_clipboard
mouse_map ctrl+left click	grabbed,ungrabbed 	copy_to_clipboard
initial_window_width		800
initial_window_height		600
remember_window_size		no
shell						/usr/bin/fish
#-------------------------------------------------------------------

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='Source Code Pro' postscript_name=SourceCodePro-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
