## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 10
padding.height: 10
border.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 2
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #cfc19d
window.inactive.border.color: #cfc19d
window.active.client.color: #fbf1c7
window.inactive.client.color: #fbf1c7
window.active.title.separator.color: #fbf1c7
window.inactive.title.separator.color: #fbf1c7
menu.border.color: #fbf1c7

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #fbf1c7
window.active.label.bg: Parentrelative
window.active.label.text.color: #32302F

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #F2E5BC

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #F2E5BC

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #FBF1C7
window.active.button.unpressed.image.color: #32302F

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #FBF1C7
window.active.button.pressed.image.color: #076678

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #FBF1C7
window.active.button.disabled.image.color: #F2E5BC

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #FBF1C7
window.active.button.hover.image.color: #076678

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #FBF1C7
window.active.button.toggled.unpressed.image.color: #32302F

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #FBF1C7
window.active.button.toggled.pressed.image.color: #076678

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #FBF1C7
window.active.button.toggled.hover.image.color: #076678

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #F9F5D7
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #458588

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #F2E5BC

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #F2E5BC

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #F9F5D7
window.inactive.button.unpressed.image.color: #458588

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #F9F5D7
window.inactive.button.pressed.image.color: #458588

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #F9F5D7
window.inactive.button.disabled.image.color: #F2E5BC

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #F9F5D7
window.inactive.button.hover.image.color: #458588

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #F9F5D7
window.inactive.button.toggled.unpressed.image.color: #458588

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #F9F5D7
window.inactive.button.toggled.pressed.image.color: #458588

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #F9F5D7
window.inactive.button.toggled.hover.image.color: #458588

#-- Button -------------------------------------------------
window.active.button.close.pressed.image.color: #FB4934
window.active.button.close.hover.image.color: #FB4934
window.inactive.button.close.pressed.image.color: #FB4934
window.inactive.button.close.hover.image.color: #FB4934

window.active.button.max.pressed.image.color: #458588
window.active.button.max.hover.image.color: #458588
window.inactive.button.max.pressed.image.color: #458588
window.inactive.button.max.hover.image.color: #458588

window.active.button.iconify.pressed.image.color: #D79921
window.active.button.iconify.hover.image.color: #D79921
window.inactive.button.iconify.pressed.image.color: #D79921
window.inactive.button.iconify.hover.image.color: #D79921

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #F9F5D7
menu.title.text.color: #32302F

menu.separator.color: #F9F5D7

menu.items.bg: Flat Solid
menu.items.bg.color: #F9F5D7
menu.items.text.color: #32302F
menu.items.disabled.text.color: #32302F

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #458588
menu.items.active.text.color: #F9F5D7
menu.items.active.disabled.text.color: #F9F5D7

#-- OSD Settings -------------------------------------------------
osd.border.width: 2
osd.border.color: #F2E5BC

osd.bg: Flat Solid
osd.bg.color: #F9F5D7
osd.label.text.color: #32302F

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #F9F5D7
osd.active.label.text.color: #32302F
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #F9F5D7
osd.inactive.label.text.color: #32302F

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #32302F
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #F9F5D7

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #F2E5BC
osd.button.unpressed.*.border.color: #F2E5BC
osd.button.unpressed.text.color: #32302F

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #076678
osd.button.hover.*.border.color: #076678
osd.button.hover.text.color: #076678

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #32302F
osd.button.pressed.*.border.color: #32302F
osd.button.pressed.text.color: #076678
osd.button.pressed.box.color: #32302F

osd.button.focused.bg: Flat Solid Border
osd.button.focused.bg.color: #F2E5BC
osd.button.focused.*.border.color: #32302F
osd.button.focused.text.color: #32302F
osd.button.focused.box.color: #F2E5BC
