[Appearance]
color_scheme_path=/home/as/.config/qt6ct/colors/Plume Dark.conf
custom_palette=true
icon_theme=Stylish-Dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Source Code Pro,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Cantarell,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0j\0\0\0%\0\0\x3H\0\0\x2\xc1\0\0\0j\0\0\0G\0\0\x3H\0\0\x2\xbd\0\0\0\0\0\0\0\0\x5V\0\0\0j\0\0\0G\0\0\x3H\0\0\x2\xbd)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
