[Appearance]
color_scheme_path=/home/as/.config/qt6ct/colors/gruvbox.conf
custom_palette=true
icon_theme=Stylish-Dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Noto Sans,10.5,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Noto Sans,10.5,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/as/.config/qt6ct/qss/qt-style.qss, /usr/share/qt6ct/qss/fusion-fixes.qss, /usr/share/qt6ct/qss/scrollbar-simple.qss, /usr/share/qt6ct/qss/sliders-simple.qss, /usr/share/qt6ct/qss/tooltip-simple.qss, /usr/share/qt6ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x81\0\0\0*\0\0\x3\x3\0\0\x2@\0\0\0\x81\0\0\0J\0\0\x3\x3\0\0\x2<\0\0\0\0\0\0\0\0\x5V\0\0\0\x81\0\0\0J\0\0\x3\x3\0\0\x2<)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0[\0\0\0\n\0\0\x3=\0\0\x2\xaf\0\0\0]\0\0\0(\0\0\x3;\0\0\x2\xad\0\0\0\0\0\0\0\0\x5V\0\0\0]\0\0\0(\0\0\x3;\0\0\x2\xad)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
