# candy dunst theme

[global]
follow = mouse
width = (111, 444)
height = 222
origin = top-right
offset = 25x50

progress_bar_height = 5
progress_bar_min_width = 0
progress_bar_max_width = 444
progress_bar_frame_width = 0

transparency = 3
horizontal_padding = 11
frame_width = 6
frame_color = "#FBF1C7"
separator_color = "#D5C4A1"
idle_threshold = 120

font = "mplus Nerd Font 10"

format = "<span size='x-large' font_desc='Cantarell,mplus Nerd Font 9' weight='bold' foreground='#282828'>%s</span>\n%b"

show_age_threshold = 60
icon_position = left
min_icon_size = 32
max_icon_size = 32
enable_recursive_icon_lookup = true
icon_theme = "Qogir-Light"

dmenu = "rofi -theme-str '@import "action.rasi"' -no-show-icons -no-lazy-grab -no-plugins -dmenu -mesg 'Context Menu'"

browser = "firefox"

mouse_left_click = close_current
mouse_middle_click = context_all
mouse_right_click = close_all

sticky_history = false
alignment = center
markup = full
always_run_script = true

[urgency_low]
timeout = 3
background = "#FBF1C7"
foreground = "#282828"
highlight = "#8F3F71"

[urgency_normal]
timeout = 6
background = "#FBF1C7"
foreground = "#282828"
highlight = "#8F3F71"

[urgency_critical]
timeout = 0
background = "#FBF1C7"
foreground = "#282828"
highlight = "#8F3F71"

[obox_desktop]
appname = "obox_desktop"
history_ignore = true
