[files]
current_page=0
recent_files=/home/as/.config/rofi/scripts/rofi-exts.sh;/home/as/.config/rofi/scripts/rofi-main.sh;/home/as/.config/rofi/scripts/custom-modi/modi-theme.sh;/home/as/.config/rofi/scripts/custom-modi/modi-sysinfo.sh;/home/as/.config/rofi/scripts/custom-modi/modi-session.sh;/home/as/.config/rofi/scripts/custom-modi/modi-script.sh;/home/as/.config/rofi/scripts/custom-modi/modi-media.sh;/home/as/.config/rofi/themes/main.rasi;/home/as/.config/rofi/themes/exts.rasi;/home/as/.config/rofi/themes/action.rasi;
recent_projects=
FILE_NAME_0=0;Sh;0;EUTF-8;0;1;1;%2Fhome%2Fas%2F.config%2Frofi%2Fscripts%2Frofi-exts.sh;0;4

[VTE]
last_dir=/home/as

[project]
session_file=
project_file_path=

[geany]
treeview_position=181
msgwindow_position=395
geometry=304;5;1057;720;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=687
position_find_y=124
position_replace_x=458
position_replace_y=176
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib64/geany/splitwindow.so;/usr/lib64/geany/export.so;
