[files]
current_page=0
recent_files=/home/as/.config/picom/picom.conf;/home/as/.themes/Avokado/openbox-3/themerc;/home/as/.config/rofi/themes/colorschemes/avokado.rasi;/home/as/.config/tint2/avokado.left.tint2rc;/home/as/.config/rofi/config.rasi;/home/as/.config/rofi/themes/action.rasi;/home/as/.config/rofi/themes/exts.rasi;/home/as/.config/rofi/themes/shared.rasi;/home/as/.config/rofi/themes/main.rasi;/home/as/.config/rofi/themes/colorschemes/mechanical.rasi;
recent_projects=
FILE_NAME_0=4602;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fas%2F.config%2Fpicom%2Fpicom.conf;0;4

[VTE]
last_dir=/home/as

[project]
session_file=
project_file_path=

[geany]
treeview_position=181
msgwindow_position=395
geometry=450;167;911;558;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=687
position_find_y=124
position_replace_x=458
position_replace_y=176
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib64/geany/splitwindow.so;/usr/lib64/geany/export.so;
