[files]
current_page=0
recent_files=/home/as/.config/tint2/avokado.left.tint2rc;/home/as/.config/tint2/avokado.bottom.tint2rc;/home/as/.config/tint2/dark.bottom.tint2rc;/home/as/.config/tint2/candy.bottom.tint2rc;/home/as/.config/tint2/candy.left.tint2rc;/home/as/.config/tint2/dark.left.tint2rc;/home/as/.config/rofi/themes/colorschemes/joy.rasi;/home/as/.config/rofi/scripts/custom-modi/modi-theme.sh;/home/as/.local/bin/extract.sh;/home/as/.config/rofi/scripts/rofi-main.sh;
recent_projects=
FILE_NAME_0=3990;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fas%2F.config%2Ftint2%2Fdark.bottom.tint2rc;0;4

[VTE]
last_dir=/home/as

[project]
session_file=
project_file_path=

[geany]
treeview_position=181
msgwindow_position=395
geometry=304;5;1057;721;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=687
position_find_y=124
position_replace_x=458
position_replace_y=176
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib64/geany/splitwindow.so;/usr/lib64/geany/export.so;
