[files]
current_page=0
recent_files=/home/as/Documents/openbox/.git/config;/home/as/Documents/openbox/.local/bin/waypaper;/home/as/.config/obmenu-generator/config.pl;/home/as/.config/openbox/rc.xml;/home/as/.config/openbox/menu.xml;/home/as/.config/obmenu-generator/schema.pl;/home/as/.config/mpd/mpd.conf;/home/as/.config/mpd/scripts/notify.album-art.sh;/home/as/.config/mpd/scripts/mpd-notifier.sh;/home/as/.config/tint2/tint2rc;
recent_projects=
FILE_NAME_0=0;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fas%2FDocuments%2Fopenbox%2F.git%2Fconfig;0;4

[VTE]
last_dir=/home/as

[project]
session_file=
project_file_path=

[geany]
treeview_position=181
msgwindow_position=395
geometry=129;10;1023;693;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=441
position_find_y=268
position_replace_x=435
position_replace_y=220
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib64/geany/splitwindow.so;/usr/lib64/geany/export.so;
