[files]
current_page=0
recent_files=/home/as/.config/fish/config.fish;/home/as/Documents/openbox/necessary-packages;/home/as/.bashrc;/home/as/Documents/openbox/.bashrc;/home/as/.profile;/home/as/.my_aliases;/home/as/YaST2 (symlink)/y2controlcenter-qt.conf;/home/as/Documents/dotfiles/EXTRA_JOYFUL/.config/Thunar/uca.xml;/home/as/.config/dunst/mechanical.artistic.dunstrc;/etc/sysconfig/displaymanager;
recent_projects=
FILE_NAME_0=204;None;0;EUTF-8;0;1;1;%2Fhome%2Fas%2F.config%2Ffish%2Fconfig.fish;0;4

[VTE]
last_dir=/home/as

[project]
session_file=
project_file_path=

[geany]
treeview_position=181
msgwindow_position=395
geometry=141;10;1023;665;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=441
position_find_y=268
position_replace_x=435
position_replace_y=220
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib64/geany/splitwindow.so;/usr/lib64/geany/export.so;
