[files]
current_page=0
recent_files=/home/as/.config/openbox/joyful-desktop/toggle-mode.sh;/home/as/.config/rofi/scripts/custom-modi/modi-theme.sh;/home/as/.config/rofi/scripts/rofi-exts.sh;/home/as/.config/tint2/mechanical-vertical.artistic.tint2rc;/home/as/.config/tint2/mechanical-horizontal.artistic.tint2rc;/home/as/.config/tint2/eyecandy-vertical.artistic.tint2rc;/home/as/.config/tint2/eyecandy-horizontal.artistic.tint2rc;/home/as/.config/openbox/joyful-desktop/db.theme.joy;/home/as/.config/openbox/joyful-desktop/user-interface-set.sh;/home/as/Documents/openbox/.config/openbox/joyful-desktop/wallpaper-set.sh;
recent_projects=
FILE_NAME_0=0;Sh;0;EUTF-8;0;1;1;%2Fhome%2Fas%2F.config%2Fopenbox%2Fjoyful-desktop%2Ftoggle-mode.sh;0;4

[VTE]
last_dir=/home/as

[project]
session_file=
project_file_path=

[geany]
treeview_position=181
msgwindow_position=395
geometry=124;43;1023;665;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=441
position_find_y=268
position_replace_x=435
position_replace_y=220
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib64/geany/splitwindow.so;/usr/lib64/geany/export.so;
