Net/ThemeName "Fleon"
Net/IconThemeName "Stylish-Dark"
Gtk/CursorThemeName "capitaine-cursors-light"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
