# Window Appearance
padding.width: 9
padding.height: 7

## Titlebar
window.active.title.bg: flat
window.active.title.bg.color: #374d46
window.inactive.title.bg: flat
window.inactive.title.bg.color: #374d46

## Titlebar Text
window.label.text.justify: center
window.active.label.bg: parentrelative
window.active.label.text.color: #374d46
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #374d46

## Borders
border.width: 0
window.active.border.color: #374d46
window.inactive.border.color: #374d46

## Handle
window.handle.width: 4
window.active.handle.bg: flat
window.active.handle.bg.color: #3c544c
window.inactive.handle.bg: flat
window.inactive.handle.bg.color: #3a524a

## Client
window.client.padding.width: 0
window.client.padding.height: 0
window.active.client.color:  #374d46
window.inactive.client.color:  #374d46

## Grip
window.active.grip.bg: flat
window.active.grip.bg.color: #3a524a
window.inactive.grip.bg: flat
window.inactive.grip.bg.color: #384f47

# --------------------------------------------------------

# Window Buttons
window.*.button.*.bg: parentrelative
window.*.button.*.pressed.bg: flat

## Active Universal
window.active.button.*.hover.bg: flat
window.active.button.*.hover.bg: parentrelative
window.active.button.*.hover.image.color: #5c8075
window.active.button.*.hover.bg.color: #3b524b
window.active.button.*.pressed.image.color: #89f7b4
window.active.button.*.pressed.bg.color: #374d46
window.active.button.toggled.hover.image.color: #5c8075
window.active.button.toggled.image.color: #a6c2f4
window.active.button.toggled.pressed.image.color: #a6c2f4
window.active.button.disabled.image.color: #5c8075

## Inactive Universal
window.inactive.button.*.hover.bg: flat
window.inactive.button.*.hover.bg: parentrelative
window.inactive.button.*.hover.image.color: #5c8075
window.inactive.button.*.hover.bg.color: #3b524b
window.inactive.button.*.pressed.image.color: #89f7b4
window.inactive.button.*.pressed.bg.color: #3b524b
window.inactive.button.toggled.hover.image.color: #5c8075
window.inactive.button.toggled.image.color: #5c8075
window.inactive.button.toggled.pressed.image.color: #a6c2f4
window.inactive.button.disabled.image.color: #5c8075

## Close Button
window.active.button.close.unpressed.image.color: #bc74fa
window.active.button.close.pressed.image.color: #bc74fa
window.active.button.close.pressed.bg.color: #374d46
window.active.button.close.hover.image.color: #FF00FF
window.inactive.button.close.unpressed.image.color: #5c8075
window.inactive.button.close.pressed.image.color: #5c8075
window.inactive.button.close.pressed.bg.color: #374d46

## Maximize Button
window.active.button.max.unpressed.image.color: #a6c2f4
window.active.button.max.pressed.image.color: #a6c2f4
window.active.button.max.pressed.bg.color: #374d46
window.active.button.max.hover.image.color: #00FFFF
window.inactive.button.max.unpressed.image.color: #5c8075
window.inactive.button.max.pressed.image.color: #5c8075
window.inactive.button.max.pressed.bg.color: #374d46

## Iconify Button (Minimize)
window.active.button.iconify.unpressed.image.color: #9AD4AA
window.active.button.iconify.pressed.image.color: #9AD4AA
window.active.button.iconify.pressed.bg.color: #374d46
window.active.button.iconify.hover.image.color: #00FF00
window.inactive.button.iconify.unpressed.image.color: #5c8075
window.inactive.button.iconify.pressed.image.color: #5c8075
window.inactive.button.iconify.pressed.bg.color: #374d46

## Shade Button (Roll up)
window.active.button.shade.unpressed.image.color: #f9f9f9
window.active.button.shade.pressed.image.color: #f9f9f9
window.active.button.shade.pressed.bg.color: #374d46
window.inactive.button.shade.unpressed.image.color: #5c8075
window.inactive.button.shade.pressed.image.color: #5c8075
window.inactive.button.shade.pressed.bg.color: #374d46

## Desk Button (Omnipresents)
window.active.button.desk.unpressed.image.color: #f9f9f9
window.active.button.desk.pressed.image.color: #f9f9f9
window.active.button.desk.pressed.bg.color: #374d46
window.inactive.button.desk.unpressed.image.color: #5c8075
window.inactive.button.desk.pressed.image.color: #5c8075
window.inactive.button.desk.pressed.bg.color: #374d46

# --------------------------------------------------------

# Openbox Menu
menu.overlap.x: -8

## Separator
menu.separator.padding.height: 2
menu.separator.color: #3b524b

## Border
menu.border.width: 5
menu.border.color: #3b524b

## Title
menu.title.bg: flat
menu.title.bg.color: #405951
menu.title.text.color: #9AD4AA
menu.title.text.justify: center

## Items
menu.items.bg: flat
menu.items.bg.color: #3b524b
menu.items.text.color: #f9f9f9
menu.items.disabled.text.color: #5c8075
menu.items.active.bg: flat
menu.items.active.bg.color: #9AD4AA
menu.items.active.text.color: #1A1A1A

# --------------------------------------------------------

# On Screen Display (OSD)
osd.bg: flat solid
osd.bg.color: #3b524b

## Border
osd.border.width: 5
osd.border.color: #3b524b

## Label
osd.label.bg: flat solid
osd.label.bg.color: #3b524b
osd.label.text.color: #f9f9f9

## Hightlight/U
osd.hilight.bg: flat solid
osd.hilight.bg.color: #89f7b4
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #374d46
